# MarsRover

./: MarsRover.sln
MarsRoverApi/: HttpContextHelper.cs  MarsRoverApi - Backup.csproj  MarsRoverApi.csproj  Program.cs  Startup.cs
MarsRoverApi.backup/: Global.asax.cs  upgrade.backup
MarsRoverApi.backup/App_Start/: BundleConfig.cs
MarsRoverApi.backup/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MarsRoverApi.backup/Areas/HelpPage/Controllers/: HelpController.cs
MarsRoverApi.backup/Areas/HelpPage/ModelDescriptions/: DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameHelper.cs  SimpleTypeModelDescription.cs
MarsRoverApi.backup/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs
MarsRoverApi.backup/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
MarsRoverApi.backup/Properties/: AssemblyInfo.cs
MarsRoverApi.backup/Views/: Web.config
MarsRoverApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MarsRoverApi/Areas/HelpPage/Controllers/: HelpController.cs
MarsRoverApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  KeyValuePairModelDescription.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  ParameterDescription.cs
MarsRoverApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
MarsRoverApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleKey.cs  TextSample.cs
MarsRoverApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MarsRoverApi/Areas/HelpPage/Views/Help/DisplayTemplates/: CollectionModelDescription.cshtml  ImageSample.cshtml  InvalidSample.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml
MarsRoverApi/Controllers/: HomeController.cs  RoverController.cs
MarsRoverApi/Properties/: launchSettings.json
MarsRoverApi/Views/: _ViewImports.cshtml
MarsRoverApi/Views/Shared/: _Layout.cshtml
MarsRoverApiModel/: CommandBody.cs  CommandType.cs  HistoryRecord.cs  Plateau.cs  Rover.cs  RoverPosition.cs  upgrade-assistant.clef
MarsRoverApiTests/: MarsRoverApiTests.csproj  packages.config
MarsRoverApiTests.backup/: packages.config  upgrade.backup
MarsRoverApiTests.backup/Controllers/: RoverControllerTests.cs
MarsRoverApiTests/Controllers/: RoverControllerTests.cs
MarsRoverApiTests/Properties/: AssemblyInfo.cs
MarsRoverApp/MarsRoverApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarsRoverApp.csproj
MarsRoverApp/MarsRoverApp.Android/: MainActivity.cs  MarsRoverApp.Android.csproj  RoverServiceDroid.cs
MarsRoverApp/MarsRoverApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarsRoverApp/MarsRoverApp.Android/Resources/: Resource.designer.cs
MarsRoverApp/MarsRoverApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarsRoverApp.UWP.csproj  Package.appxmanifest  RoverServiceUWP.cs
MarsRoverApp/MarsRoverApp.UWP/Properties/: AssemblyInfo.cs
MarsRoverApp/MarsRoverApp/Converters/: InputBoolConverter.cs
MarsRoverApp/MarsRoverApp/ViewModel/: CharEnumConverter.cs  MarsRoverModel.cs
MarsRoverApp/MarsRoverApp/ViewModel/Commands/: ArrowButtonCommand.cs  GetHistoryCommand.cs  SendCommand.cs  SetupPlateauCommand.cs  SetupRoverCommand.cs
MarsRoverApp/MarsRoverApp/WebService/: IRoverService.cs  Record.cs  RoverServiceClient.cs
MarsRoverWebService/: MarsRoverWebService.csproj  Web.config
MarsRoverWebService/Models/: Record.cs  RoverPosition.cs
MarsRoverWebService/Properties/: AssemblyInfo.cs
MarsRoverWebService/Webservices/: RoverService.asmx  RoverService.asmx.cs
